# jetty-server

./: README.md  pom.xml
jetty-server/: pom.xml
jetty-server/src/main/java/com/prakash/: App.java
jetty-server/src/main/java/com/prakash/handlers/: HandlerUtils.java  HelloHandler.java  IndexHandler.java  MainHandler.java
jetty-server/src/main/java/com/prakash/servlets/: HelloServlet.java  ProductServlet.java  ProviderServlet.java
jetty-server/src/main/resources/: new.html
jetty-server/src/test/java/com/prakash/: MQTests.java
restserver/: pom.xml
restserver/src/main/java/com/prakash/: RestServer.java
restserver/src/main/java/com/prakash/Endpoints/: Calculator.java
restserver/src/main/java/com/prakash/models/: Result.java
